# EC_System

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
WEB-INF/: web.xml
src/main/java/com/example/demo/: EcSystemApplication.java
src/main/java/com/example/demo/aspect/: ErrorAspect.java  GlobalControllAdvice.java  LogAspect.java
src/main/java/com/example/demo/config/: HttpConfig.java  LoginUserDetails.java  LoginUserDetailsService.java  SecurityConfig.java  UnusedUserId.java  UnusedUserIdValidator.java
src/main/java/com/example/demo/controller/: AdminController.java  AdminGoodsController.java  AdminGraphController.java  CartController.java  HistoryController.java  HomeController.java  LoginController.java  OrderController.java  SignupController.java  UserController.java
src/main/java/com/example/demo/domain/model/: Cart.java  MBilling.java  MCart.java  MGoods.java  MHistory.java  (+3 more)
src/main/java/com/example/demo/form/: GoodsForm.java  GroupOrder.java  OrderForm.java  SignupForm.java  UserForm.java
src/main/java/com/example/demo/repository/: EcMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__user_info.sql  V2__goods_info.sql  V3__role.sql  V4__purchase_history.sql  V5__billing_address.sql
src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_en.properties  messages.properties  messages_en.properties
src/main/resources/mapper/: EcMapper.xml
src/main/resources/static/css/admin/: sidebars.css
src/main/resources/static/js/admin/: sidebars.js
src/main/resources/static/js/common/: page.js  paginathing.min.js
src/main/resources/static/js/home/: page.js
src/main/resources/static/js/user/: signup.js
src/main/resources/templates/admin/: admin.html  customer.html  customer_detail.html  goods.html  goods_detail.html  goods_edit.html  goods_register.html  order.html  rank.html
src/main/resources/templates/error/: 403.html  404.html  error.html  errors.html
src/main/resources/templates/home/: goods_info.html  home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/order/: order.html  order_success.html
src/main/resources/templates/user/: cart.html  history.html  signup.html  user_edit.html  user_info.html  user_success.html
src/test/java/com/example/demo/config/: SecurityConfigTest.java
src/test/java/com/example/demo/controller/: AdminControllerTest.java  AdminGoodsControllerTest.java  AdminGraphControllerTest.java  CartControllerTest.java  HistoryControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  OrderControllerTest.java  SignupControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/service/: EcServiceImplTest.java  MailSenderServiceTest.java
src/test/java/com/example/demo/ui/: BrowserUITest.java  TestUIUtils.java
src/test/resources/xml/: testData.xml
テスト結果/エビデンス/: エビデンス.xlsx
(+4 files in other folders)
