spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ec_sys
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ec_java
spring.datasource.password=ecjava
spring.sql.init.encoding=UTF-8

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.domain.model

# message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tomonarikazuki@gmail.com
spring.mail.password=aidfuixjnddnubmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis
spring.session.store-type=redis
server.servlet.session.timeout=1000
spring.session.redis.flush-mode=ON_SAVE
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.password=root
spring.redis.port=6379

# HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20